body {
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../Home/background.jpg);
  height: 100vh;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  position: relative;
}

h1{
  color: #fff;
}
th{
  color: #fff;
}
td{
  color: #fff;
}
form{
  color: #fff;
}

.nav-area li a {
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 16px;
	text-transform: uppercase;
}
	.nav-area li a:hover {
		background: #fff;
		color: #333;
	}

	.mod {
		color: #fff;
		text-decoration: none;
		padding: 5px 20px;
		font-family: poppins;
		font-size: 16px;
		text-transform: uppercase;
	}
